var a = parseInt(prompt("Enter the value to perform:\n1.add\n2.sub\n3.mul\n4.div\n5.mod\n 6.Greater\n7.lesser\n8.greater than or equal to\n9.lesser than or equal to\n10.equal to\n11.not equal to\n12.AND\n13.OR\n14.NOT:\n"));
 var x=5;
var y=10;
switch(a)
{
    case 1:{
        var z=x+y;
        document.write(z);
    };break;
    case 2:{
        var z=x-y;
        document.write(z);
    };break;
    case 3:{
        var z=x*y;
        document.write(z);
    };break;
    case 4:{
        var z=x/y;
        document.write(z);
    };break;
    case 5:{
        var z=x%y;
        document.write(z);
    };break;
    case 6: document.write(x>y);break;
    case 7: document.write(x<y);break;
    case 8: document.write(x>=y);break;
    case 9: document.write(x<=y);break;
    case 10: document.write(x==y);break;
    case 11: document.write(x!=y);break;
    case 12: document.write(x>y&&x<y);break;
    case 13: document.write(x>y||x<y);break;
    case 14: document.write(!(x<y));break;
    default:document.write("Enter the value btw 1 to 14");
}


